programa
{	
	funcao inicio()
	{
		/* Soma e concatenação
		cadeia a = " Bom ", b = "dias", c
		inteiro i = 5
		c = i+a+b
		escreva(c)
		*/

		/* Truncagem de valores
		real a = 2.9
		inteiro b = 2
		inteiro c = a+b
		escreva(c)
		*/

		/* Subtração
		inteiro a = 2, b = 1
		real c = a-b
		escreva(c)
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */