programa
{	
	funcao inicio()
	{
		/* Soma
		real a, b, resultado
		escreva("Soma: ")
		leia(a)
		limpa()
		escreva("Soma: ",a," + ")
		leia(b)
		limpa()
		resultado = a+b
		escreva("Soma: ",a," + ",b," = ",resultado)
		*/

		/* Subtração
		real a, b, resultado
		escreva("Subtração: ")
		leia(a)
		limpa()
		escreva("Subtração: ",a," - ")
		leia(b)
		limpa()
		resultado = a-b
		escreva("Subtração: ",a," - ",b," = ",resultado)
		*/

		/* Divisão
		real a, b, resultado
		escreva("Divisão: ")
		leia(a)
		limpa()
		escreva("Divisão: ",a," / ")
		leia(b)
		limpa()
		resultado = a/b
		escreva("Divisão: ",a," / ",b," = ",resultado)
		*/

		/* Multiplicação
		real a, b, resultado
		escreva("Multiplicação: ")
		leia(a)
		limpa()
		escreva("Multiplicação: ",a," * ")
		leia(b)
		limpa()
		resultado = a*b
		escreva("Multiplicação: ",a," * ",b," = ",resultado)
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */