programa
{	
	funcao inicio()
	{
		/* Multiplicação
		real a = 0.5, c
		inteiro b = 10
		c = a*b
		escreva(c)
		*/

		/*Divisão		
		real a = 25, b = 10
		real c
		c = a/b
		escreva(c)
		*/

		/* Módulo
		inteiro a = 25, b = 10, c
		c = a%b
		escreva(c)
		*/		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */