programa
{	
	funcao inicio()
	{
		inteiro idade = 19
		real saldo = 475.94
		caracter sexo = 'M'
		cadeia nome = "Mateus"
		logico namorando = verdadeiro

		escreva(nome," tem ",idade," anos, se identifica com o sexo ",sexo," e tem ",saldo," em sua conta bancária.")
		escreva("\n",nome," está namorando? ",namorando)					
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */