programa
{	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um país:\n\n(1) Brasil \t(5) Portugal\n(2) Holanda \t(6) Lituânia\n(3) Austrália \t(7) Azerbaijão\n(4) Japão \t(8) África do Sul \n\n")
		leia(pais)

		escolha(pais){
			caso 1: escreva("Português BR")
			pare	
			caso 2: escreva("Neerlandês, Papiamento e Língua Frísia")
			pare	
			caso 3: escreva("Inglês")
			pare	
			caso 4: escreva("Japônes")
			pare	
			caso 5: escreva("Português PT")
			pare	
			caso 6: escreva("Lituano")
			pare	
			caso 7: escreva("Azeri, Armênio")
			pare	
			caso 8: escreva("Africâner, Inglês, Ndebele, Xhosa, Zulu, Soto do Norte, Soto do Sul, Tswana, Suázi, Venda, Tsonga")
			pare	
			caso contrario: escreva("Escolha um país válido!")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */