programa
{
	funcao inicio()
	{
		escreveLinha()

		real numero = somar(5.0, 5.0)
		escreva(numero)
		escreveLinha()
	}

	funcao escreveLinha()
	{
		escreva("\n----------/*/----------/*/----------\n")		
	}

	funcao real somar(real n1, real n2)
	{
		real soma = n1 + n2
		retorne soma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */